.git/ matches **/.** (None).
.gitignore matches **/.** (None).
CONTROLS.txt matches ** ([u'all']).
game/ matches ** ([u'all']).
game/bang_2.wav matches ** ([u'all']).
game/bang_4.wav matches ** ([u'all']).
game/bibi-concentrating.png matches ** ([u'all']).
game/bibi-curious.png matches ** ([u'all']).
game/bibi-disappointed.png matches ** ([u'all']).
game/bibi-happy.png matches ** ([u'all']).
game/bibi-neutral.png matches ** ([u'all']).
game/bibi-waving.png matches ** ([u'all']).
game/bumerang.wav matches ** ([u'all']).
game/bytecode.rpyb matches ** ([u'all']).
game/classroom1.jpg matches ** ([u'all']).
game/classroom2.jpg matches ** ([u'all']).
game/declaration.png matches ** ([u'all']).
game/diving-turtle.mp3 matches ** ([u'all']).
game/door-close-1.wav matches ** ([u'all']).
game/door-open-7.wav matches ** ([u'all']).
game/e-s.mp3 matches ** ([u'all']).
game/EndofVolumeOne with text.png matches ** ([u'all']).
game/EndofVolumeOne.png matches ** ([u'all']).
game/footsteps-1.mp3 matches ** ([u'all']).
game/gentle-thoughts-1.mp3 matches ** ([u'all']).
game/house1.jpg matches ** ([u'all']).
game/house2.jpg matches ** ([u'all']).
game/kickstarter.mp3 matches ** ([u'all']).
game/memories.mp3 matches ** ([u'all']).
game/mina-curious.png matches ** ([u'all']).
game/mina-disappointed.png matches ** ([u'all']).
game/mina-happy.png matches ** ([u'all']).
game/mina-neutral.png matches ** ([u'all']).
game/mina-shocked.png matches ** ([u'all']).
game/mina-worried.png matches ** ([u'all']).
game/options.rpy matches ** ([u'all']).
game/options.rpy.bak matches **.bak (None).
game/options.rpyc matches ** ([u'all']).
game/outdoor.jpg matches ** ([u'all']).
game/prof-angry.png matches ** ([u'all']).
game/prof-embarrassed.png matches ** ([u'all']).
game/prof-happy.png matches ** ([u'all']).
game/prof-neutral.png matches ** ([u'all']).
game/prof-worried.png matches ** ([u'all']).
game/screens.rpy matches ** ([u'all']).
game/screens.rpy.bak matches **.bak (None).
game/screens.rpyc matches ** ([u'all']).
game/script.rpy matches ** ([u'all']).
game/script.rpyc matches ** ([u'all']).
game/sp01.jpg matches ** ([u'all']).
game/sp03.jpg matches ** ([u'all']).
game/taro-angry with vein.png matches ** ([u'all']).
game/taro-curious.png matches ** ([u'all']).
game/taro-disappointed.png matches ** ([u'all']).
game/taro-doubtful.png matches ** ([u'all']).
game/taro-happy.png matches ** ([u'all']).
game/taro-neutral.png matches ** ([u'all']).
game/taro-shocked.png matches ** ([u'all']).
game/taro-shy.png matches ** ([u'all']).
game/taro-waving.png matches ** ([u'all']).
game/taros mom-angry.png matches ** ([u'all']).
game/taros mom-neutral.png matches ** ([u'all']).
game/titlepage.png matches ** ([u'all']).
game/urban-spy-2.mp3 matches ** ([u'all']).
game/warm-interlude.mp3 matches ** ([u'all']).
game/whitescreen.png matches ** ([u'all']).
log.txt matches ** ([u'all']).
project.json matches project.json (None).
README.txt matches ** ([u'all']).
tmp/ matches tmp/ (None).
us.stackdump matches ** ([u'all']).
.idea/ doesn't match anything.
.idea/ matches None (None).
common/ matches common/** ([u'all']).
common/00atl.rpy matches common/** ([u'all']).
common/00atl.rpyc matches common/** ([u'all']).
common/00build.rpy matches common/** ([u'all']).
common/00build.rpyc matches common/** ([u'all']).
common/00compat.rpy matches common/** ([u'all']).
common/00compat.rpyc matches common/** ([u'all']).
common/00definitions.rpy matches common/** ([u'all']).
common/00definitions.rpyc matches common/** ([u'all']).
common/00gallery.rpy matches common/** ([u'all']).
common/00gallery.rpyc matches common/** ([u'all']).
common/00gltest.rpy matches common/** ([u'all']).
common/00gltest.rpyc matches common/** ([u'all']).
common/00layout.rpy matches common/** ([u'all']).
common/00layout.rpyc matches common/** ([u'all']).
common/00library.rpy matches common/** ([u'all']).
common/00library.rpyc matches common/** ([u'all']).
common/00menus.rpy matches common/** ([u'all']).
common/00menus.rpyc matches common/** ([u'all']).
common/00mixers.rpy matches common/** ([u'all']).
common/00mixers.rpyc matches common/** ([u'all']).
common/00musicroom.rpy matches common/** ([u'all']).
common/00musicroom.rpyc matches common/** ([u'all']).
common/00nvl_mode.rpy matches common/** ([u'all']).
common/00nvl_mode.rpyc matches common/** ([u'all']).
common/00screen.rpy matches common/** ([u'all']).
common/00screen.rpyc matches common/** ([u'all']).
common/00splines.rpy matches common/** ([u'all']).
common/00splines.rpyc matches common/** ([u'all']).
common/00statements.rpy matches common/** ([u'all']).
common/00statements.rpyc matches common/** ([u'all']).
common/00style.rpy matches common/** ([u'all']).
common/00style.rpyc matches common/** ([u'all']).
common/00stylepreferences.rpy matches common/** ([u'all']).
common/00stylepreferences.rpyc matches common/** ([u'all']).
common/00themes.rpy matches common/** ([u'all']).
common/00themes.rpyc matches common/** ([u'all']).
common/00updater.rpy matches common/** ([u'all']).
common/00updater.rpyc matches common/** ([u'all']).
common/00voice.rpy matches common/** ([u'all']).
common/00voice.rpyc matches common/** ([u'all']).
common/blindstile.png matches common/** ([u'all']).
common/DejaVuSans.ttf matches common/** ([u'all']).
common/DejaVuSans.txt matches common/** ([u'all']).
common/squarestile.png matches common/** ([u'all']).
common/_compat/ matches common/** ([u'all']).
common/_compat/gamemenu.rpym matches common/** ([u'all']).
common/_compat/library.rpym matches common/** ([u'all']).
common/_compat/mainmenu.rpym matches common/** ([u'all']).
common/_compat/preferences.rpym matches common/** ([u'all']).
common/_compat/styles.rpym matches common/** ([u'all']).
common/_compat/themes.rpym matches common/** ([u'all']).
common/_developer.rpym matches common/** ([u'all']).
common/_developer.rpymc matches common/** ([u'all']).
common/_errorhandling.rpym matches common/** ([u'all']).
common/_errorhandling.rpymc matches common/** ([u'all']).
common/_layout/ matches common/** ([u'all']).
common/_layout/classic_joystick_preferences.rpym matches common/** ([u'all']).
common/_layout/classic_joystick_preferences.rpymc matches common/** ([u'all']).
common/_layout/classic_load_save.rpym matches common/** ([u'all']).
common/_layout/classic_load_save.rpymc matches common/** ([u'all']).
common/_layout/classic_main_menu.rpym matches common/** ([u'all']).
common/_layout/classic_main_menu.rpymc matches common/** ([u'all']).
common/_layout/classic_navigation.rpym matches common/** ([u'all']).
common/_layout/classic_navigation.rpymc matches common/** ([u'all']).
common/_layout/classic_preferences.rpym matches common/** ([u'all']).
common/_layout/classic_preferences.rpymc matches common/** ([u'all']).
common/_layout/classic_preferences_common.rpym matches common/** ([u'all']).
common/_layout/classic_preferences_common.rpymc matches common/** ([u'all']).
common/_layout/classic_yesno_prompt.rpym matches common/** ([u'all']).
common/_layout/classic_yesno_prompt.rpymc matches common/** ([u'all']).
common/_layout/grouped_main_menu.rpym matches common/** ([u'all']).
common/_layout/grouped_navigation.rpym matches common/** ([u'all']).
common/_layout/imagemap_common.rpym matches common/** ([u'all']).
common/_layout/imagemap_common.rpymc matches common/** ([u'all']).
common/_layout/imagemap_load_save.rpym matches common/** ([u'all']).
common/_layout/imagemap_load_save.rpymc matches common/** ([u'all']).
common/_layout/imagemap_main_menu.rpym matches common/** ([u'all']).
common/_layout/imagemap_navigation.rpym matches common/** ([u'all']).
common/_layout/imagemap_navigation.rpymc matches common/** ([u'all']).
common/_layout/imagemap_preferences.rpym matches common/** ([u'all']).
common/_layout/imagemap_preferences.rpymc matches common/** ([u'all']).
common/_layout/imagemap_yesno_prompt.rpym matches common/** ([u'all']).
common/_layout/imagemap_yesno_prompt.rpymc matches common/** ([u'all']).
common/_layout/one_column_preferences.rpym matches common/** ([u'all']).
common/_layout/screen_joystick_preferences.rpym matches common/** ([u'all']).
common/_layout/screen_load_save.rpym matches common/** ([u'all']).
common/_layout/screen_load_save.rpymc matches common/** ([u'all']).
common/_layout/screen_main_menu.rpym matches common/** ([u'all']).
common/_layout/screen_main_menu.rpymc matches common/** ([u'all']).
common/_layout/screen_preferences.rpym matches common/** ([u'all']).
common/_layout/screen_preferences.rpymc matches common/** ([u'all']).
common/_layout/screen_yesno_prompt.rpym matches common/** ([u'all']).
common/_layout/screen_yesno_prompt.rpymc matches common/** ([u'all']).
common/_layout/scrolling_load_save.rpym matches common/** ([u'all']).
common/_layout/two_column_preferences.rpym matches common/** ([u'all']).
common/_outline/ matches common/** ([u'all']).
common/_outline/bar.png matches common/** ([u'all']).
common/_outline/circle.png matches common/** ([u'all']).
common/_outline/vbar.png matches common/** ([u'all']).
common/_roundrect/ matches common/** ([u'all']).
common/_roundrect/rr12.png matches common/** ([u'all']).
common/_roundrect/rr12g.png matches common/** ([u'all']).
common/_roundrect/rr6.png matches common/** ([u'all']).
common/_roundrect/rr6g.png matches common/** ([u'all']).
common/_roundrect/rrscrollbar.png matches common/** ([u'all']).
common/_roundrect/rrscrollbar_thumb.png matches common/** ([u'all']).
common/_roundrect/rrslider_empty.png matches common/** ([u'all']).
common/_roundrect/rrslider_full.png matches common/** ([u'all']).
common/_roundrect/rrslider_thumb.png matches common/** ([u'all']).
common/_roundrect/rrvscrollbar.png matches common/** ([u'all']).
common/_roundrect/rrvscrollbar_thumb.png matches common/** ([u'all']).
common/_roundrect/rrvslider_empty.png matches common/** ([u'all']).
common/_roundrect/rrvslider_full.png matches common/** ([u'all']).
common/_roundrect/rrvslider_thumb.png matches common/** ([u'all']).
common/_theme_amie2/ matches common/** ([u'all']).
common/_theme_amie2/bar.png matches common/** ([u'all']).
common/_theme_amie2/button.png matches common/** ([u'all']).
common/_theme_amie2/button_hover.png matches common/** ([u'all']).
common/_theme_amie2/frame.png matches common/** ([u'all']).
common/_theme_amie2/hover_bar.png matches common/** ([u'all']).
common/_theme_amie2/hover_frame.png matches common/** ([u'all']).
common/_theme_austen/ matches common/** ([u'all']).
common/_theme_austen/auscrollbar.png matches common/** ([u'all']).
common/_theme_austen/auscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_austen/auslider_empty.png matches common/** ([u'all']).
common/_theme_austen/auslider_full.png matches common/** ([u'all']).
common/_theme_austen/auslider_thumb.png matches common/** ([u'all']).
common/_theme_austen/auvscrollbar.png matches common/** ([u'all']).
common/_theme_austen/auvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_austen/auvslider_empty.png matches common/** ([u'all']).
common/_theme_austen/auvslider_full.png matches common/** ([u'all']).
common/_theme_austen/auvslider_thumb.png matches common/** ([u'all']).
common/_theme_austen/au_box.png matches common/** ([u'all']).
common/_theme_awt/ matches common/** ([u'all']).
common/_theme_awt/bar_full.png matches common/** ([u'all']).
common/_theme_awt/bar_full_overlay.png matches common/** ([u'all']).
common/_theme_awt/bar_thumb.gif matches common/** ([u'all']).
common/_theme_awt/bar_thumb.png matches common/** ([u'all']).
common/_theme_awt/bar_thumb_overlay.png matches common/** ([u'all']).
common/_theme_awt/button.png matches common/** ([u'all']).
common/_theme_awt/button_disabled_overlay.png matches common/** ([u'all']).
common/_theme_awt/button_overlay.png matches common/** ([u'all']).
common/_theme_awt/button_overlay_highlight.png matches common/** ([u'all']).
common/_theme_awt/button_selected.png matches common/** ([u'all']).
common/_theme_awt/button_selected_overlay.png matches common/** ([u'all']).
common/_theme_awt/button_selected_overlay_highlight.png matches common/** ([u'all']).
common/_theme_awt/frame.png matches common/** ([u'all']).
common/_theme_awt/frame_overlay.png matches common/** ([u'all']).
common/_theme_awt/OFL.txt matches common/** ([u'all']).
common/_theme_awt/Quicksand-Bold.ttf matches common/** ([u'all']).
common/_theme_awt/Quicksand-Regular.ttf matches common/** ([u'all']).
common/_theme_awt/radio_base.png matches common/** ([u'all']).
common/_theme_awt/radio_base_overlay.png matches common/** ([u'all']).
common/_theme_awt/radio_selected_hover.png matches common/** ([u'all']).
common/_theme_awt/radio_unselected.png matches common/** ([u'all']).
common/_theme_awt/radio_unselected_hover.png matches common/** ([u'all']).
common/_theme_awt/scroller.png matches common/** ([u'all']).
common/_theme_awt/scroller_overlay.png matches common/** ([u'all']).
common/_theme_awt/slider_empty_all.png matches common/** ([u'all']).
common/_theme_awt/slider_empty_overlay.png matches common/** ([u'all']).
common/_theme_awt/slider_full.png matches common/** ([u'all']).
common/_theme_awt/slider_full_overlay.png matches common/** ([u'all']).
common/_theme_awt/vscroller.png matches common/** ([u'all']).
common/_theme_awt/vscroller_overlay.png matches common/** ([u'all']).
common/_theme_awt/vslider_empty_all.png matches common/** ([u'all']).
common/_theme_awt/vslider_full.png matches common/** ([u'all']).
common/_theme_awt/vslider_full_overlay.png matches common/** ([u'all']).
common/_theme_awt/vthumb.png matches common/** ([u'all']).
common/_theme_awt/vthumb_overlay.png matches common/** ([u'all']).
common/_theme_awt/v_bar_full.png matches common/** ([u'all']).
common/_theme_awt/v_bar_full_overlay.png matches common/** ([u'all']).
common/_theme_awt/v_bar_thumb.png matches common/** ([u'all']).
common/_theme_awt/v_bar_thumb_overlay.png matches common/** ([u'all']).
common/_theme_bordered/ matches common/** ([u'all']).
common/_theme_bordered/brscrollbar.png matches common/** ([u'all']).
common/_theme_bordered/brscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_bordered/brslider_empty.png matches common/** ([u'all']).
common/_theme_bordered/brslider_full.png matches common/** ([u'all']).
common/_theme_bordered/brslider_thumb.png matches common/** ([u'all']).
common/_theme_bordered/brvscrollbar.png matches common/** ([u'all']).
common/_theme_bordered/brvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_bordered/brvslider_empty.png matches common/** ([u'all']).
common/_theme_bordered/brvslider_full.png matches common/** ([u'all']).
common/_theme_bordered/brvslider_thumb.png matches common/** ([u'all']).
common/_theme_bordered/br_box.png matches common/** ([u'all']).
common/_theme_crayon/ matches common/** ([u'all']).
common/_theme_crayon/cryscrollbar.png matches common/** ([u'all']).
common/_theme_crayon/cryscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_crayon/cryslider_empty.png matches common/** ([u'all']).
common/_theme_crayon/cryslider_full.png matches common/** ([u'all']).
common/_theme_crayon/cryslider_thumb.png matches common/** ([u'all']).
common/_theme_crayon/cryvscrollbar.png matches common/** ([u'all']).
common/_theme_crayon/cryvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_crayon/cryvslider_empty.png matches common/** ([u'all']).
common/_theme_crayon/cryvslider_full.png matches common/** ([u'all']).
common/_theme_crayon/cryvslider_thumb.png matches common/** ([u'all']).
common/_theme_crayon/cry_box.png matches common/** ([u'all']).
common/_theme_crayon/cry_box2.png matches common/** ([u'all']).
common/_theme_crayon/rr12g.png matches common/** ([u'all']).
common/_theme_diamond/ matches common/** ([u'all']).
common/_theme_diamond/dscrollbar.png matches common/** ([u'all']).
common/_theme_diamond/dscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_diamond/dslider_empty.png matches common/** ([u'all']).
common/_theme_diamond/dslider_full.png matches common/** ([u'all']).
common/_theme_diamond/dslider_thumb.png matches common/** ([u'all']).
common/_theme_diamond/dvscrollbar.png matches common/** ([u'all']).
common/_theme_diamond/dvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_diamond/dvslider_empty.png matches common/** ([u'all']).
common/_theme_diamond/dvslider_full.png matches common/** ([u'all']).
common/_theme_diamond/dvslider_thumb.png matches common/** ([u'all']).
common/_theme_diamond/d_box.png matches common/** ([u'all']).
common/_theme_glow/ matches common/** ([u'all']).
common/_theme_glow/gscrollbar.png matches common/** ([u'all']).
common/_theme_glow/gscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_glow/gslider_empty.png matches common/** ([u'all']).
common/_theme_glow/gslider_full.png matches common/** ([u'all']).
common/_theme_glow/gslider_thumb.png matches common/** ([u'all']).
common/_theme_glow/gvscrollbar.png matches common/** ([u'all']).
common/_theme_glow/gvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_glow/gvslider_empty.png matches common/** ([u'all']).
common/_theme_glow/gvslider_full.png matches common/** ([u'all']).
common/_theme_glow/gvslider_thumb.png matches common/** ([u'all']).
common/_theme_glow/g_box.png matches common/** ([u'all']).
common/_theme_glow/g_outline.png matches common/** ([u'all']).
common/_theme_marker/ matches common/** ([u'all']).
common/_theme_marker/inkscrollbar.png matches common/** ([u'all']).
common/_theme_marker/inkscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_marker/inkslider_empty.png matches common/** ([u'all']).
common/_theme_marker/inkslider_full.png matches common/** ([u'all']).
common/_theme_marker/inkslider_thumb.png matches common/** ([u'all']).
common/_theme_marker/inkvscrollbar.png matches common/** ([u'all']).
common/_theme_marker/inkvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_marker/inkvslider_empty.png matches common/** ([u'all']).
common/_theme_marker/inkvslider_full.png matches common/** ([u'all']).
common/_theme_marker/inkvslider_thumb.png matches common/** ([u'all']).
common/_theme_marker/ink_box.png matches common/** ([u'all']).
common/_theme_regal/ matches common/** ([u'all']).
common/_theme_regal/rescrollbar.png matches common/** ([u'all']).
common/_theme_regal/rescrollbar_thumb.png matches common/** ([u'all']).
common/_theme_regal/reslider_empty.png matches common/** ([u'all']).
common/_theme_regal/reslider_full.png matches common/** ([u'all']).
common/_theme_regal/reslider_thumb.png matches common/** ([u'all']).
common/_theme_regal/revscrollbar.png matches common/** ([u'all']).
common/_theme_regal/revscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_regal/revslider_empty.png matches common/** ([u'all']).
common/_theme_regal/revslider_full.png matches common/** ([u'all']).
common/_theme_regal/revslider_thumb.png matches common/** ([u'all']).
common/_theme_regal/re_box.png matches common/** ([u'all']).
common/_theme_threeD/ matches common/** ([u'all']).
common/_theme_threeD/thscrollbar.png matches common/** ([u'all']).
common/_theme_threeD/thscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_threeD/thslider_empty.png matches common/** ([u'all']).
common/_theme_threeD/thslider_full.png matches common/** ([u'all']).
common/_theme_threeD/thslider_thumb.png matches common/** ([u'all']).
common/_theme_threeD/thvscrollbar.png matches common/** ([u'all']).
common/_theme_threeD/thvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_threeD/thvslider_empty.png matches common/** ([u'all']).
common/_theme_threeD/thvslider_full.png matches common/** ([u'all']).
common/_theme_threeD/thvslider_thumb.png matches common/** ([u'all']).
common/_theme_threeD/th_box.png matches common/** ([u'all']).
common/_theme_tv/ matches common/** ([u'all']).
common/_theme_tv/tscrollbar.png matches common/** ([u'all']).
common/_theme_tv/tscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_tv/tslider_empty.png matches common/** ([u'all']).
common/_theme_tv/tslider_full.png matches common/** ([u'all']).
common/_theme_tv/tslider_thumb.png matches common/** ([u'all']).
common/_theme_tv/tvscrollbar.png matches common/** ([u'all']).
common/_theme_tv/tvscrollbar_thumb.png matches common/** ([u'all']).
common/_theme_tv/tvslider_empty.png matches common/** ([u'all']).
common/_theme_tv/tvslider_full.png matches common/** ([u'all']).
common/_theme_tv/tvslider_thumb.png matches common/** ([u'all']).
common/_theme_tv/t_box.png matches common/** ([u'all']).
common/_transparent_tile.png matches common/** ([u'all']).
console.exe doesn't match anything.
console.exe matches None (None).
doc/ doesn't match anything.
doc/ matches None (None).
errors.txt doesn't match anything.
errors.txt matches None (None).
launcher/ doesn't match anything.
launcher/ matches None (None).
lib/ matches /lib/ ([u'windows', u'linux']).
lib/dxwebsetup.exe matches lib/dxwebsetup.exe ([u'windows']).
lib/linux-i686/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/array.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/binascii.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/bz2.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/cPickle.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/cStringIO.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/datetime.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/fcntl.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/grp.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/itertools.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/math.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/operator.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/parser.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pyexpat.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/base.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/bufferproxy.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/cdrom.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/color.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/colordict.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/compat.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/constants.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/cursors.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/display.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/draw.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/event.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/fastevent.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/font.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/image.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/imageext.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/joystick.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/key.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/locals.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/mac_scrap.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/mask.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/mouse.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/overlay.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/pixelarray.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/rect.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/rwobject.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/scrap.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/sprite.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/surface.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/surflock.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/sysfont.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/threads/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/threads/Py25Queue.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/threads/__init__.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/time.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/transform.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/version.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pygame/__init__.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pysdlsound/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pysdlsound/sound.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/pysdlsound/__init__.pyo matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/display/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/display/accelerator.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/display/render.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/gldraw.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/glenviron_fixed.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/glenviron_limited.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/glenviron_shader.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/glrtt_copy.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/glrtt_fbo.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/gl/gltexture.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/text/ matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/text/ftfont.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/text/textsupport.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/renpy/text/texwrap.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/select.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/strop.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/termios.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/time.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/zlib.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_bisect.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_collections.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_ctypes.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_functools.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_heapq.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_io.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_json.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_locale.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_md5.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_random.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_renpy.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_renpybidi.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_sha.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_sha256.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_sha512.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_socket.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/lib/python2.7/_struct.so matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libavcodec.so.53 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libavformat.so.53 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libavutil.so.51 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libfreetype.so.6 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libGLEW.so.1.7 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libjpeg.so.62 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libpng12.so.0 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libpython2.7.so.1.0 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libSDL-1.2.so.0 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libSDL_image-1.2.so.0 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libSDL_ttf-2.0.so.0 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/libswscale.so.2 matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/python matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/zsync matches lib/linux-i686/** ([u'linux']).
lib/linux-i686/zsyncmake matches lib/linux-i686/** ([u'linux']).
lib/linux-x86_64/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/array.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/binascii.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/bz2.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/cPickle.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/cStringIO.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/datetime.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/fcntl.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/grp.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/itertools.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/math.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/operator.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/parser.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pyexpat.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/base.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/bufferproxy.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/cdrom.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/color.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/colordict.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/compat.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/constants.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/cursors.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/display.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/draw.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/event.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/fastevent.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/font.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/image.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/imageext.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/joystick.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/key.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/locals.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/mac_scrap.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/mask.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/mouse.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/overlay.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/pixelarray.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/rect.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/rwobject.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/scrap.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/sprite.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/surface.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/surflock.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/sysfont.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/threads/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/threads/Py25Queue.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/threads/__init__.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/time.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/transform.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/version.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pygame/__init__.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pysdlsound/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pysdlsound/sound.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/pysdlsound/__init__.pyo matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/display/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/display/accelerator.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/display/render.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/gldraw.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/glenviron_fixed.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/glenviron_limited.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/glenviron_shader.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/glrtt_copy.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/glrtt_fbo.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/gl/gltexture.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/text/ matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/text/ftfont.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/text/textsupport.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/renpy/text/texwrap.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/select.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/strop.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/termios.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/time.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/zlib.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_bisect.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_collections.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_ctypes.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_functools.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_heapq.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_io.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_json.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_locale.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_md5.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_random.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_renpy.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_renpybidi.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_sha.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_sha256.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_sha512.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_socket.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/lib/python2.7/_struct.so matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libavcodec.so.53 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libavformat.so.53 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libavutil.so.51 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libfreetype.so.6 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libGLEW.so.1.7 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libjpeg.so.62 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libpng12.so.0 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libpython2.7.so.1.0 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libSDL-1.2.so.0 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libSDL_image-1.2.so.0 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libSDL_ttf-2.0.so.0 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/libswscale.so.2 matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/python matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/zsync matches lib/linux-x86_64/** ([u'linux']).
lib/linux-x86_64/zsyncmake matches lib/linux-x86_64/** ([u'linux']).
lib/python2.7/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/abc.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/additional.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/argparse.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ast.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/atexit.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/base64.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/bisect.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/calendar.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/codecs.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/collections.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compileall.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/ast.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/consts.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/future.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/misc.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/pyassem.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/pycodegen.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/symbols.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/syntax.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/transformer.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/visitor.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/compiler/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/contextlib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/cookielib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/copy.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/copy_reg.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ctypes/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/ctypes/wintypes.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ctypes/_endian.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ctypes/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/difflib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/dis.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/errors.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/log.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/spawn.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/sysconfig.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/text_file.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/distutils/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/dummy_thread.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/dummy_threading.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/base64mime.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/charset.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/encoders.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/errors.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/feedparser.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/generator.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/header.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/iterators.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/message.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/mime/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/mime/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/parser.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/quoprimime.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/utils.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/_parseaddr.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/email/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/aliases.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/ascii.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/base64_codec.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/hex_codec.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/latin_1.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/mbcs.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/raw_unicode_escape.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/string_escape.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/unicode_escape.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/utf_16.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/utf_16_be.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/utf_16_le.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/utf_32_be.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/utf_8.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/zlib_codec.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/encodings/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/fnmatch.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ftplib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/functools.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/genericpath.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/getopt.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/getpass.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/gettext.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/glob.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/gzip.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/hashlib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/heapq.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/httplib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/inspect.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/io.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/json/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/json/decoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/json/encoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/json/scanner.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/json/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/keyword.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/linecache.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/locale.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/logging/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/logging/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/md5.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/mimetools.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/mimetypes.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/nturl2path.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/opcode.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/optparse.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/os.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pickle.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/platform.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/plistlib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/posixpath.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pprint.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ber/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ber/decoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ber/encoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ber/eoo.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/ber/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/cer/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/cer/decoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/cer/encoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/cer/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/der/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/der/decoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/der/encoder.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/der/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/codec/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/compat/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/compat/octets.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/compat/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/error.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/base.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/char.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/constraint.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/error.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/namedtype.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/namedval.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/tag.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/tagmap.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/univ.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/useful.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/type/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/pyasn1/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/py_compile.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/Queue.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/quopri.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/random.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/re.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/repr.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rfc822.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/common.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/core.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/key.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/parallel.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/pem.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/pkcs1.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/prime.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/randnum.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/transform.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/varblock.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/_compat.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/rsa/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/sets.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/shlex.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/shutil.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/site.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/socket.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/sre_compile.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/sre_constants.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/sre_parse.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/ssl.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/stat.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/string.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/StringIO.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/struct.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/subprocess.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/symbol.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/symtable.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/tarfile.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/tempfile.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/textwrap.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/threading.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/token.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/tokenize.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/traceback.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/types.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/urllib.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/urllib2.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/urlparse.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/UserDict.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/uu.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/warnings.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/weakref.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/webbrowser.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/etree/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/etree/ElementPath.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/etree/ElementTree.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/etree/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/parsers/ matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/parsers/expat.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/parsers/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/xml/__init__.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/zipfile.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/_abcoll.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/_LWPCookieJar.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/_MozillaCookieJar.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/_threading_local.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/_weakrefset.pyo matches lib/python2.7/** ([u'linux']).
lib/python2.7/__future__.pyo matches lib/python2.7/** ([u'linux']).
lib/windows-x86/ matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/avcodec-53.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/avformat-53.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/avutil-51.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/bz2.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/glew32.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/libEGL.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/libfreetype-6.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/libGLESv2.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/libjpeg-62.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/libpng-3.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pyexpat.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.base.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.bufferproxy.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.cdrom.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.color.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.constants.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.display.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.draw.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.event.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.fastevent.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.font.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.image.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.imageext.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.joystick.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.key.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.mask.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.mouse.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.overlay.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.pixelarray.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.rect.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.rwobject.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.scrap.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.surface.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.surflock.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.time.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pygame.transform.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/pysdlsound.sound.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.angle.gldraw.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.angle.glenviron_shader.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.angle.glrtt_copy.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.angle.glrtt_fbo.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.angle.gltexture.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.code matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.display.accelerator.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.display.render.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.gldraw.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.glenviron_fixed.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.glenviron_limited.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.glenviron_shader.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.glrtt_copy.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.glrtt_fbo.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.gl.gltexture.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.text.ftfont.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.text.textsupport.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/renpy.text.texwrap.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/SDL.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/SDL_image.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/SDL_ttf.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/select.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/swscale-2.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/zlib1.dll matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/zsync.exe matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/zsyncmake.exe matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/_ctypes.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/_renpy.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/_renpybidi.pyd matches lib/windows-x86/** ([u'windows']).
lib/windows-x86/_socket.pyd matches lib/windows-x86/** ([u'windows']).
LICENSE.txt doesn't match anything.
LICENSE.txt matches None (None).
Microsoft.VC90.CRT.manifest matches Microsoft.VC*.CRT.manifest ([u'windows']).
module/ doesn't match anything.
module/ matches None (None).
msvcr90.dll matches msvcr*.dll ([u'windows']).
python27.dll matches python*.dll ([u'windows']).
renpy/ matches renpy/** ([u'all']).
renpy/angle/ matches renpy/** ([u'all']).
renpy/angle/gl.pxd matches renpy/** ([u'all']).
renpy/angle/glblacklist.py matches renpy/** ([u'all']).
renpy/angle/glblacklist.pyo matches renpy/** ([u'all']).
renpy/angle/gldraw.pxd matches renpy/** ([u'all']).
renpy/angle/gldraw.pyx matches renpy/** ([u'all']).
renpy/angle/glenviron_shader.pyx matches renpy/** ([u'all']).
renpy/angle/glrtt_copy.pyx matches renpy/** ([u'all']).
renpy/angle/glrtt_fbo.pyx matches renpy/** ([u'all']).
renpy/angle/gltexture.pxd matches renpy/** ([u'all']).
renpy/angle/gltexture.pyx matches renpy/** ([u'all']).
renpy/angle/__init__.py matches renpy/** ([u'all']).
renpy/angle/__init__.pyo matches renpy/** ([u'all']).
renpy/arguments.py matches renpy/** ([u'all']).
renpy/arguments.pyo matches renpy/** ([u'all']).
renpy/ast.py matches renpy/** ([u'all']).
renpy/ast.pyo matches renpy/** ([u'all']).
renpy/atl.py matches renpy/** ([u'all']).
renpy/atl.pyo matches renpy/** ([u'all']).
renpy/audio/ matches renpy/** ([u'all']).
renpy/audio/audio.py matches renpy/** ([u'all']).
renpy/audio/audio.pyo matches renpy/** ([u'all']).
renpy/audio/music.py matches renpy/** ([u'all']).
renpy/audio/music.pyo matches renpy/** ([u'all']).
renpy/audio/sound.py matches renpy/** ([u'all']).
renpy/audio/sound.pyo matches renpy/** ([u'all']).
renpy/audio/__init__.py matches renpy/** ([u'all']).
renpy/audio/__init__.pyo matches renpy/** ([u'all']).
renpy/bootstrap.py matches renpy/** ([u'all']).
renpy/bootstrap.pyo matches renpy/** ([u'all']).
renpy/character.py matches renpy/** ([u'all']).
renpy/character.pyo matches renpy/** ([u'all']).
renpy/config.py matches renpy/** ([u'all']).
renpy/config.pyo matches renpy/** ([u'all']).
renpy/curry.py matches renpy/** ([u'all']).
renpy/curry.pyo matches renpy/** ([u'all']).
renpy/defaultstore.py matches renpy/** ([u'all']).
renpy/defaultstore.pyo matches renpy/** ([u'all']).
renpy/display/ matches renpy/** ([u'all']).
renpy/display/accelerator.pyx matches renpy/** ([u'all']).
renpy/display/anim.py matches renpy/** ([u'all']).
renpy/display/anim.pyo matches renpy/** ([u'all']).
renpy/display/behavior.py matches renpy/** ([u'all']).
renpy/display/behavior.pyo matches renpy/** ([u'all']).
renpy/display/core.py matches renpy/** ([u'all']).
renpy/display/core.pyo matches renpy/** ([u'all']).
renpy/display/dragdrop.py matches renpy/** ([u'all']).
renpy/display/dragdrop.pyo matches renpy/** ([u'all']).
renpy/display/error.py matches renpy/** ([u'all']).
renpy/display/error.pyo matches renpy/** ([u'all']).
renpy/display/focus.py matches renpy/** ([u'all']).
renpy/display/focus.pyo matches renpy/** ([u'all']).
renpy/display/im.py matches renpy/** ([u'all']).
renpy/display/im.pyo matches renpy/** ([u'all']).
renpy/display/image.py matches renpy/** ([u'all']).
renpy/display/image.pyo matches renpy/** ([u'all']).
renpy/display/imagelike.py matches renpy/** ([u'all']).
renpy/display/imagelike.pyo matches renpy/** ([u'all']).
renpy/display/imagemap.py matches renpy/** ([u'all']).
renpy/display/imagemap.pyo matches renpy/** ([u'all']).
renpy/display/joystick.py matches renpy/** ([u'all']).
renpy/display/joystick.pyo matches renpy/** ([u'all']).
renpy/display/layout.py matches renpy/** ([u'all']).
renpy/display/layout.pyo matches renpy/** ([u'all']).
renpy/display/minigame.py matches renpy/** ([u'all']).
renpy/display/minigame.pyo matches renpy/** ([u'all']).
renpy/display/module.py matches renpy/** ([u'all']).
renpy/display/module.pyo matches renpy/** ([u'all']).
renpy/display/motion.py matches renpy/** ([u'all']).
renpy/display/motion.pyo matches renpy/** ([u'all']).
renpy/display/movetransition.py matches renpy/** ([u'all']).
renpy/display/movetransition.pyo matches renpy/** ([u'all']).
renpy/display/particle.py matches renpy/** ([u'all']).
renpy/display/particle.pyo matches renpy/** ([u'all']).
renpy/display/pgrender.py matches renpy/** ([u'all']).
renpy/display/pgrender.pyo matches renpy/** ([u'all']).
renpy/display/predict.py matches renpy/** ([u'all']).
renpy/display/predict.pyo matches renpy/** ([u'all']).
renpy/display/presplash.py matches renpy/** ([u'all']).
renpy/display/presplash.pyo matches renpy/** ([u'all']).
renpy/display/render.pxd matches renpy/** ([u'all']).
renpy/display/render.pyx matches renpy/** ([u'all']).
renpy/display/scale.py matches renpy/** ([u'all']).
renpy/display/scale.pyo matches renpy/** ([u'all']).
renpy/display/screen.py matches renpy/** ([u'all']).
renpy/display/screen.pyo matches renpy/** ([u'all']).
renpy/display/swdraw.py matches renpy/** ([u'all']).
renpy/display/swdraw.pyo matches renpy/** ([u'all']).
renpy/display/transition.py matches renpy/** ([u'all']).
renpy/display/transition.pyo matches renpy/** ([u'all']).
renpy/display/video.py matches renpy/** ([u'all']).
renpy/display/video.pyo matches renpy/** ([u'all']).
renpy/display/__init__.py matches renpy/** ([u'all']).
renpy/display/__init__.pyo matches renpy/** ([u'all']).
renpy/dump.py matches renpy/** ([u'all']).
renpy/dump.pyo matches renpy/** ([u'all']).
renpy/easy.py matches renpy/** ([u'all']).
renpy/easy.pyo matches renpy/** ([u'all']).
renpy/editor.py matches renpy/** ([u'all']).
renpy/editor.pyo matches renpy/** ([u'all']).
renpy/execution.py matches renpy/** ([u'all']).
renpy/execution.pyo matches renpy/** ([u'all']).
renpy/exports.py matches renpy/** ([u'all']).
renpy/exports.pyo matches renpy/** ([u'all']).
renpy/game.py matches renpy/** ([u'all']).
renpy/game.pyo matches renpy/** ([u'all']).
renpy/gl/ matches renpy/** ([u'all']).
renpy/gl/gl.pxd matches renpy/** ([u'all']).
renpy/gl/glblacklist.py matches renpy/** ([u'all']).
renpy/gl/glblacklist.pyo matches renpy/** ([u'all']).
renpy/gl/gldraw.pxd matches renpy/** ([u'all']).
renpy/gl/gldraw.pyx matches renpy/** ([u'all']).
renpy/gl/glenviron_fixed.pyx matches renpy/** ([u'all']).
renpy/gl/glenviron_limited.pyx matches renpy/** ([u'all']).
renpy/gl/glenviron_shader.pyx matches renpy/** ([u'all']).
renpy/gl/glrtt_copy.pyx matches renpy/** ([u'all']).
renpy/gl/glrtt_fbo.pyx matches renpy/** ([u'all']).
renpy/gl/gltexture.pxd matches renpy/** ([u'all']).
renpy/gl/gltexture.pyx matches renpy/** ([u'all']).
renpy/gl/__init__.py matches renpy/** ([u'all']).
renpy/gl/__init__.pyo matches renpy/** ([u'all']).
renpy/lint.py matches renpy/** ([u'all']).
renpy/lint.pyo matches renpy/** ([u'all']).
renpy/loader.py matches renpy/** ([u'all']).
renpy/loader.pyo matches renpy/** ([u'all']).
renpy/loadsave.py matches renpy/** ([u'all']).
renpy/loadsave.pyo matches renpy/** ([u'all']).
renpy/log.py matches renpy/** ([u'all']).
renpy/log.pyo matches renpy/** ([u'all']).
renpy/main.py matches renpy/** ([u'all']).
renpy/main.pyo matches renpy/** ([u'all']).
renpy/minstore.py matches renpy/** ([u'all']).
renpy/minstore.pyo matches renpy/** ([u'all']).
renpy/object.py matches renpy/** ([u'all']).
renpy/object.pyo matches renpy/** ([u'all']).
renpy/parser.py matches renpy/** ([u'all']).
renpy/parser.pyo matches renpy/** ([u'all']).
renpy/python.py matches renpy/** ([u'all']).
renpy/python.pyo matches renpy/** ([u'all']).
renpy/screenlang.py matches renpy/** ([u'all']).
renpy/screenlang.pyo matches renpy/** ([u'all']).
renpy/script.py matches renpy/** ([u'all']).
renpy/script.pyo matches renpy/** ([u'all']).
renpy/statements.py matches renpy/** ([u'all']).
renpy/statements.pyo matches renpy/** ([u'all']).
renpy/style.py matches renpy/** ([u'all']).
renpy/style.pyo matches renpy/** ([u'all']).
renpy/substitutions.py matches renpy/** ([u'all']).
renpy/substitutions.pyo matches renpy/** ([u'all']).
renpy/text/ matches renpy/** ([u'all']).
renpy/text/extras.py matches renpy/** ([u'all']).
renpy/text/extras.pyo matches renpy/** ([u'all']).
renpy/text/font.py matches renpy/** ([u'all']).
renpy/text/font.pyo matches renpy/** ([u'all']).
renpy/text/ftfont.pyx matches renpy/** ([u'all']).
renpy/text/linebreak.pxi matches renpy/** ([u'all']).
renpy/text/text.py matches renpy/** ([u'all']).
renpy/text/text.pyo matches renpy/** ([u'all']).
renpy/text/textsupport.pxd matches renpy/** ([u'all']).
renpy/text/textsupport.pyx matches renpy/** ([u'all']).
renpy/text/texwrap.pyx matches renpy/** ([u'all']).
renpy/text/__init__.py matches renpy/** ([u'all']).
renpy/text/__init__.pyo matches renpy/** ([u'all']).
renpy/ui.py matches renpy/** ([u'all']).
renpy/ui.pyo matches renpy/** ([u'all']).
renpy/vc_version.py matches renpy/** ([u'all']).
renpy/vc_version.pyo matches renpy/** ([u'all']).
renpy/warp.py matches renpy/** ([u'all']).
renpy/warp.pyo matches renpy/** ([u'all']).
renpy/__init__.py matches renpy/** ([u'all']).
renpy/__init__.pyo matches renpy/** ([u'all']).
renpy.app/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libavcodec.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libavformat.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libavutil.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libfreetype.6.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libGLEW.1.7.0.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libjpeg.62.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libpng12.0.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libSDL-1.2.0.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libSDL_image-1.2.0.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libSDL_ttf-2.0.0.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libswscale.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/libz.1.dylib matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/include/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/include/python2.7/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/include/python2.7/pyconfig.h matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config/Makefile matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/Python matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources/Info.plist matches renpy.app/** ([u'mac']).
renpy.app/Contents/Info.plist matches renpy.app/Contents/Info.plist (None).
renpy.app/Contents/MacOS/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/MacOS/python matches renpy.app/** ([u'mac']).
renpy.app/Contents/MacOS/Ren'Py Launcher matches renpy.app/** ([u'mac']).
renpy.app/Contents/MacOS/zsync matches renpy.app/** ([u'mac']).
renpy.app/Contents/MacOS/zsyncmake matches renpy.app/** ([u'mac']).
renpy.app/Contents/PkgInfo matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/include/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/include/python2.7/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/include/python2.7/pyconfig.h matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/launcher.icns matches renpy.app/Contents/Resources/launcher.icns (None).
renpy.app/Contents/Resources/launcher.py matches renpy.app/Contents/Resources/launcher.py (None).
renpy.app/Contents/Resources/lib/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/config/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/config/Makefile matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/config/Setup matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/config/Setup.config matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/config/Setup.local matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_appmain.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_inlines.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nsbezierpath.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nsbitmap.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nsfont.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nsquickdrawview.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nsview.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/AppKit/_nswindow.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/array.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/binascii.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/bz2.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFBag.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFBinaryHeap.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFBitVector.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFCalendar.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFDictionary.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFFileDescriptor.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFMachPort.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFMessagePort.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFNumber.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFReadStream.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFRunLoopObserver.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFRunLoopSource.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFRunLoopTimer.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFSet.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFSocket.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFTree.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_CFWriteStream.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/CoreFoundation/_inlines.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/cPickle.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/cStringIO.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/datetime.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/fcntl.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_data.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_inlines.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_netservice.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_nscoder.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_NSDecimal.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_nsinvocation.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_string.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Foundation/_typecode.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/gestalt.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/grp.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/itertools.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/MacOS.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/math.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/Nav.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/objc/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/objc/_objc.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/operator.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/parser.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pyexpat.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/base.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/bufferproxy.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/cdrom.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/color.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/constants.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/display.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/draw.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/event.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/fastevent.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/font.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/image.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/imageext.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/joystick.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/key.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/mask.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/mouse.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/overlay.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/pixelarray.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/rect.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/rwobject.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/scrap.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/sdlmain_osx.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/surface.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/surflock.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/time.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pygame/transform.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pysdlsound/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/pysdlsound/sound.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/display/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/display/accelerator.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/display/render.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/gldraw.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/glenviron_fixed.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/glenviron_limited.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/glenviron_shader.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/glrtt_copy.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/glrtt_fbo.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/gl/gltexture.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/text/ matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/text/ftfont.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/text/textsupport.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/renpy/text/texwrap.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/resource.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/select.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/strop.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/termios.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/time.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/zlib.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_AE.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_bisect.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_collections.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Ctl.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_ctypes.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Dlg.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_elementtree.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Evt.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_File.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_functools.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_hashlib.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_heapq.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_io.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_json.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_locale.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Menu.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_multibytecodec.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Qd.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_random.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_renpy.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_renpybidi.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Res.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_scproxy.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_sha256.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_sha512.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_socket.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_struct.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/lib-dynload/_Win.so matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/site-packages.zip matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/lib/python2.7/site.py matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/site.py matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/__boot__.py matches renpy.app/** ([u'mac']).
renpy.app/Contents/Resources/__error__.sh matches renpy.app/** ([u'mac']).
renpy.exe doesn't match anything.
renpy.exe matches None (None).
renpy.py matches renpy.py ([u'all']).
renpy.sh matches renpy.sh ([u'linux']).
template/ doesn't match anything.
template/ matches None (None).
the_question/ doesn't match anything.
the_question/ matches None (None).
traceback.txt doesn't match anything.
traceback.txt matches None (None).
tutorial/ doesn't match anything.
tutorial/ matches None (None).
update/ doesn't match anything.
update/ matches None (None).
